<table class="table">
    <thead>
      <tr>
        <th scope="col">#</th>
        <th scope="col">Name</th>
        <th scope="col">Price</th>
        <th scope="col">Quantity</th>
        <th scope="col">Remove</th>
      </tr>
    </thead>
    <tbody>
        {% for key, value in cart.items %}
        <tr>
            <th scope="row">{{ forloop.counter }}</th>
            <td>{{value.name}}</td>
            <td>${{value.price}}</td>
            <td>{{value.quantity}}</td>
            <td>
                <a href="{% url 'cart_remove' key %}" class="btn btn-primary btn-sm">Remove</button>
            </td>
          </tr>
        {% endfor %}
    </tbody>
  </table>