<ul class="nav justify-content-center">
    <li class="nav-item">
      <a class="nav-link" href="{% url 'home' %}">Home</a>
    </li>
    {% if user.is_authenticated %}
    <li class="nav-item ml-5">
      <a class="nav-link active" href="#">
        Hello {{ user | title}} {% if user.is_kitchen %} (KITCHEN) {% elif user.is_superuser %} (ADMIN) {% endif %}
      </a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="{% url 'logout' %}">Log out</a>
    </li>
    <li class="nav-item ml-5">
      <a href="{% url 'cart_detail' %}" class="nav-link btn btn-primary">
        <i class="fa fa-shopping-cart"></i>
        {% if cart %}  {{ cart | length }}  {% else %}  empty {% endif %}
      </a>
      
    </li>
    {% else %}
    <li class="nav-item">
      <a class="nav-link" href="{% url 'sign_up' %}">
        <i class="fa fa-user"></i>
        Sign Up
      </a>
    </li>
    <li class="nav-item mr-5">
      <a class="nav-link" href="{% url 'login' %}"> <i class="fa fa-user"></i> Sign In</a>
    </li>
    <li class="nav-item ml-5">
      <a class="nav-link active" href="#">
        Hello Guest
      </a>
    </li>
    <li class="nav-item ml-5">
      <a href="{% url 'cart_detail' %}" class="nav-link btn btn-primary">
        <i class="fa fa-shopping-cart"></i>
        {% if cart %}  {{ cart | length }}  {% else %}  empty {% endif %}
      </a>
      
    </li>
    {% endif %}


</ul>

